name = OAuth2 Client Service
description = Service container for OAuth2 client configuration
core = 7.x

dependencies[] = ctools
dependencies[] = service_container
dependencies[] = service_container_symfony
dependencies[] = registry_autoload
dependencies[] = oauth2_client

registry_autoload[] = PSR-4